# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_path_tracer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cohen\Vulkanic\cmake-build-ninja\

#############################################
# Utility command for vulkan_shader

build vulkan_shader: phony CMakeFiles\vulkan_shader path_tracer.comp.spv

# =============================================================================
# Object build statements for EXECUTABLE target Vulkanic


#############################################
# Order-only phony target for Vulkanic

build cmake_object_order_depends_target_Vulkanic: phony || vulkan_shader

build CMakeFiles\Vulkanic.dir\main.cpp.obj: CXX_COMPILER__Vulkanic_unscanned_Release C$:\Users\cohen\Vulkanic\main.cpp || cmake_object_order_depends_target_Vulkanic
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\VulkanSDK\1.4.321.1\include -external:W0
  LAUNCHER = sccache 
  OBJECT_DIR = CMakeFiles\Vulkanic.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkanic.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkanic.dir\
  TARGET_PDB = Vulkanic.pdb

build CMakeFiles\Vulkanic.dir\RuntimeConfig.cpp.obj: CXX_COMPILER__Vulkanic_unscanned_Release C$:\Users\cohen\Vulkanic\RuntimeConfig.cpp || cmake_object_order_depends_target_Vulkanic
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\VulkanSDK\1.4.321.1\include -external:W0
  LAUNCHER = sccache 
  OBJECT_DIR = CMakeFiles\Vulkanic.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkanic.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkanic.dir\
  TARGET_PDB = Vulkanic.pdb

build CMakeFiles\Vulkanic.dir\MieScattering.cpp.obj: CXX_COMPILER__Vulkanic_unscanned_Release C$:\Users\cohen\Vulkanic\MieScattering.cpp || cmake_object_order_depends_target_Vulkanic
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\VulkanSDK\1.4.321.1\include -external:W0
  LAUNCHER = sccache 
  OBJECT_DIR = CMakeFiles\Vulkanic.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkanic.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkanic.dir\
  TARGET_PDB = Vulkanic.pdb

build CMakeFiles\Vulkanic.dir\VulkanPathTracer.cpp.obj: CXX_COMPILER__Vulkanic_unscanned_Release C$:\Users\cohen\Vulkanic\VulkanPathTracer.cpp || cmake_object_order_depends_target_Vulkanic
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\VulkanSDK\1.4.321.1\include -external:W0
  LAUNCHER = sccache 
  OBJECT_DIR = CMakeFiles\Vulkanic.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkanic.dir
  TARGET_COMPILE_PDB = CMakeFiles\Vulkanic.dir\
  TARGET_PDB = Vulkanic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vulkanic


#############################################
# Link the executable Vulkanic.exe

build Vulkanic.exe: CXX_EXECUTABLE_LINKER__Vulkanic_Release CMakeFiles\Vulkanic.dir\main.cpp.obj CMakeFiles\Vulkanic.dir\RuntimeConfig.cpp.obj CMakeFiles\Vulkanic.dir\MieScattering.cpp.obj CMakeFiles\Vulkanic.dir\VulkanPathTracer.cpp.obj | C$:\VulkanSDK\1.4.321.1\Lib\vulkan-1.lib || vulkan_shader
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.4.321.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Vulkanic.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cohen\Vulkanic\cmake-build-ninja && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/cohen/Vulkanic/cmake-build-ninja/path_tracer.comp.spv C:/Users/cohen/Vulkanic/cmake-build-ninja/path_tracer.comp.spv"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Vulkanic.dir\
  TARGET_FILE = Vulkanic.exe
  TARGET_IMPLIB = Vulkanic.lib
  TARGET_PDB = Vulkanic.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cohen\Vulkanic\cmake-build-ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cohen\Vulkanic -BC:\Users\cohen\Vulkanic\cmake-build-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cohen\Vulkanic\cmake-build-ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cohen\Vulkanic -BC:\Users\cohen\Vulkanic\cmake-build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\vulkan_shader

build CMakeFiles\vulkan_shader | ${cmake_ninja_workdir}CMakeFiles\vulkan_shader: phony path_tracer.comp.spv


#############################################
# Custom command for path_tracer.comp.spv

build path_tracer.comp.spv | ${cmake_ninja_workdir}path_tracer.comp.spv: CUSTOM_COMMAND C$:\Users\cohen\Vulkanic\path_tracer.comp C$:\Users\cohen\Vulkanic\path_tracer_common.glsl C$:\Users\cohen\Vulkanic\sky.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cohen\Vulkanic\cmake-build-ninja && C:\VulkanSDK\1.4.321.1\Bin\glslc.exe --target-env=vulkan1.2 -g -O0 -I C:/Users/cohen/Vulkanic -o C:/Users/cohen/Vulkanic/cmake-build-ninja/path_tracer.comp.spv C:/Users/cohen/Vulkanic/path_tracer.comp"
  DESC = Generating path_tracer.comp.spv
  restat = 1

# =============================================================================
# Target aliases.

build Vulkanic: phony Vulkanic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cohen/Vulkanic/cmake-build-ninja

build all: phony vulkan_shader Vulkanic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\cohen\Vulkanic\cmake-build-ninja\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\cohen\Vulkanic\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\cohen\Vulkanic\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
