// Ray-generation shader — the entire renderer.
//
// This project is a polarized-sky simulator: there is no scene geometry, so
// each launched "ray" is just a view direction into the atmosphere. For every
// pixel we:
//   1. Seed an LCG-style RNG from the pixel coords + frame number.
//   2. Take samplesPerPixel stratified sub-pixel directions through the camera.
//   3. Evaluate the full polarized vector-radiative-transfer sky along each
//      direction (render_sky_stokes_framed), expressed in the camera image
//      plane so the analyzer can read it directly.
//   4. Apply the camera polarization filter (an ideal elliptical analyzer),
//      average, tonemap, and store into the swapchain image.

#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

#include "path_tracer_common.glsl"

void main()
{
    // gl_LaunchSizeEXT is rounded up to the dispatch granularity, so discard
    // threads outside the render target instead of writing to OOB.
    if (gl_LaunchIDEXT.x >= pc.imageSize.x || gl_LaunchIDEXT.y >= pc.imageSize.y)
    {
        return;
    }

    uvec2 pixel = gl_LaunchIDEXT.xy;
    uint rngState = Hash(pixel.x + pixel.y * 9781u + uint(pc.cameraPositionFrame.w) * 6271u + 1u);

    vec3 cameraForward = pc.cameraForwardSamples.xyz;
    vec3 cameraRight = pc.cameraRightBounces.xyz;
    vec3 cameraUp = pc.cameraUpTanHalfFovY.xyz;
    uint samplesPerPixel = uint(pc.cameraForwardSamples.w);
    float tanHalfFovY = pc.cameraUpTanHalfFovY.w;
    float aspectRatio = pc.skyTopAspect.w;
    bool polarized = pc.polarizer.x > 0.5;

    // Elliptical analyzer as a unit Stokes vector: major-axis angle polarizer.y,
    // ellipticity angle polarizer.z (0 = linear, +/-pi/4 = circular).
    float linAmp = cos(2.0 * pc.polarizer.z);
    vec3 analyzer = vec3(linAmp * cos(2.0 * pc.polarizer.y),
                         linAmp * sin(2.0 * pc.polarizer.y),
                         sin(2.0 * pc.polarizer.z));

    vec3 sun = GetSunDirection();
    int orders = SkyScatteringOrders();

    vec3 accumulatedRadiance = vec3(0.0);
    for (uint sampleIndex = 0; sampleIndex < samplesPerPixel; ++sampleIndex)
    {
        // Sub-pixel jitter — the RNG advance gives decorrelated samples across
        // both pixel and frame.
        vec2 jitter = NextFloat2(rngState);
        vec2 uv = (vec2(pixel) + jitter) / vec2(pc.imageSize);
        vec2 screen = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

        vec3 viewDir = normalize(cameraForward
            + cameraRight * (screen.x * aspectRatio * tanHalfFovY)
            + cameraUp * (screen.y * tanHalfFovY));

        // Stokes reference frame: Q along the camera right axis projected into
        // the image plane, so the analyzer angle is measured from camera-right.
        vec3 frameX = normalize(cameraRight - viewDir * dot(cameraRight, viewDir));

        RNG rng;
        rng.state = rngState;
        Stokes sky = render_sky_stokes_framed(viewDir, sun, orders, frameX, viewDir, rng);
        rngState = rng.state;

        if (polarized)
        {
            // Ideal elliptical analyzer, per band: I_out = 0.5 (I + a·(Q,U,V)).
            accumulatedRadiance += 0.5 * (sky.I
                                          + analyzer.x * sky.Q
                                          + analyzer.y * sky.U
                                          + analyzer.z * sky.V);
        }
        else
        {
            accumulatedRadiance += sky.I;
        }
    }

    // Average across SPP, scale by the exposure stop, and tonemap into
    // display-referred space.
    vec3 displayColour = ToneMap(accumulatedRadiance / max(1u, samplesPerPixel) * pc.skyBottomExposure.w);
    imageStore(outputImage, ivec2(pixel), vec4(displayColour, 1.0));
}
