// Ray-generation shader.
//
// One launch per output pixel. For each pixel we:
//   1. Seed an LCG-style RNG from the pixel coords + frame number so each
//      frame is decorrelated.
//   2. Stratified sub-pixel jitter for samplesPerPixel rays.
//   3. Build a primary ray from the camera's TRS basis stored in the push
//      constants.
//   4. Trace, accumulate the returned radiance, then tonemap and store in
//      the output image consumed by the swapchain blit.

#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

#include "path_tracer_common.glsl"

layout(location = 0) rayPayloadEXT RayPayload payload;

void main()
{
    // gl_LaunchSizeEXT is rounded up to the dispatch granularity, so
    // discard threads outside the render target instead of writing to OOB.
    if (gl_LaunchIDEXT.x >= pc.imageSize.x || gl_LaunchIDEXT.y >= pc.imageSize.y)
    {
        return;
    }

    uvec2 pixel = gl_LaunchIDEXT.xy;
    uint rngState = Hash(pixel.x + pixel.y * 9781u + uint(pc.cameraPositionFrame.w) * 6271u + 1u);
    vec3 accumulatedRadiance = vec3(0.0);

    vec3 cameraPosition = pc.cameraPositionFrame.xyz;
    vec3 cameraForward = pc.cameraForwardSamples.xyz;
    vec3 cameraRight = pc.cameraRightBounces.xyz;
    vec3 cameraUp = pc.cameraUpTanHalfFovY.xyz;
    uint samplesPerPixel = uint(pc.cameraForwardSamples.w);
    float tanHalfFovY = pc.cameraUpTanHalfFovY.w;
    float aspectRatio = pc.skyTopAspect.w;

    for (uint sampleIndex = 0; sampleIndex < samplesPerPixel; ++sampleIndex)
    {
        // Sub-pixel jitter — the RNG advance gives us decorrelated samples
        // across both pixel and frame.
        vec2 jitter = NextFloat2(rngState);
        vec2 uv = (vec2(pixel) + jitter) / vec2(pc.imageSize);
        // Screen space goes [-1,1] in X and Y; flip Y to match the image
        // coordinate convention (origin at top-left).
        vec2 screen = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

        vec3 rayOrigin = cameraPosition;
        vec3 rayDirection = normalize(cameraForward
        + cameraRight * (screen.x * aspectRatio * tanHalfFovY)
        + cameraUp * (screen.y * tanHalfFovY));

        bool polarized = pc.polarizer.x > 0.5;

        payload.radiance = vec4(0.0);
        payload.state = uvec4(rngState, 0u, 0u, 0u);
        if (polarized)
        {
            // Full-Stokes transport: identity Mueller throughput, zeroed Stokes
            // accumulator, and a camera-image-plane reference frame (Q along the
            // camera right axis, projected perpendicular to the ray).
            payload.throughput = vec4(0.0);
            payload.mueller[0] = mat4(1.0);
            payload.mueller[1] = mat4(1.0);
            payload.mueller[2] = mat4(1.0);
            payload.stokesQ = vec4(0.0);
            payload.stokesU = vec4(0.0);
            payload.stokesV = vec4(0.0);
            vec3 fX = cameraRight - rayDirection * dot(cameraRight, rayDirection);
            payload.frameX = vec4(normalize(fX), 0.0);
        }
        else
        {
            payload.throughput = vec4(1.0, 1.0, 1.0, 0.0);
        }

        traceRayEXT(topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        0,
        0,
        0,
        rayOrigin,
        0.001,
        rayDirection,
        1e30,
        0);

        rngState = payload.state.x;

        if (polarized)
        {
            // Camera filter as an ideal elliptical analyzer: a unit Stokes
            // vector with major-axis angle polarizer.y and ellipticity angle
            // polarizer.z (0 = linear, +/-pi/4 = circular). Applied per band to
            // the transported Stokes vector: I_out = 0.5(I + a·(Q,U,V)).
            float linAmp = cos(2.0 * pc.polarizer.z);
            vec3 analyzer = vec3(linAmp * cos(2.0 * pc.polarizer.y),
                                 linAmp * sin(2.0 * pc.polarizer.y),
                                 sin(2.0 * pc.polarizer.z));
            accumulatedRadiance += 0.5 * (payload.radiance.xyz
                                          + analyzer.x * payload.stokesQ.xyz
                                          + analyzer.y * payload.stokesU.xyz
                                          + analyzer.z * payload.stokesV.xyz);
        }
        else
        {
            accumulatedRadiance += payload.radiance.xyz;
        }
    }

    // Average across SPP, scale by the exposure stop, and tonemap into
    // display-referred space.
    vec3 displayColour = ToneMap(accumulatedRadiance / max(1u, samplesPerPixel) * pc.skyBottomExposure.w);
    imageStore(outputImage, ivec2(pixel), vec4(displayColour, 1.0));
}
