// Ray-generation shader.
//
// One launch per output pixel. For each pixel we:
//   1. Seed an LCG-style RNG from the pixel coords + frame number so each
//      frame is decorrelated.
//   2. Stratified sub-pixel jitter for samplesPerPixel rays.
//   3. Build a primary ray from the camera's TRS basis stored in the push
//      constants.
//   4. Trace, accumulate the returned radiance, then tonemap and store in
//      the output image consumed by the swapchain blit.

#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

#include "path_tracer_common.glsl"

layout(location = 0) rayPayloadEXT RayPayload payload;

void main()
{
    // gl_LaunchSizeEXT is rounded up to the dispatch granularity, so
    // discard threads outside the render target instead of writing to OOB.
    if (gl_LaunchIDEXT.x >= pc.imageSize.x || gl_LaunchIDEXT.y >= pc.imageSize.y)
    {
        return;
    }

    uvec2 pixel = gl_LaunchIDEXT.xy;
    uint rngState = Hash(pixel.x + pixel.y * 9781u + uint(pc.cameraPositionFrame.w) * 6271u + 1u);
    vec3 accumulatedRadiance = vec3(0.0);

    vec3 cameraPosition = pc.cameraPositionFrame.xyz;
    vec3 cameraForward = pc.cameraForwardSamples.xyz;
    vec3 cameraRight = pc.cameraRightBounces.xyz;
    vec3 cameraUp = pc.cameraUpTanHalfFovY.xyz;
    uint samplesPerPixel = uint(pc.cameraForwardSamples.w);
    float tanHalfFovY = pc.cameraUpTanHalfFovY.w;
    float aspectRatio = pc.skyTopAspect.w;

    for (uint sampleIndex = 0; sampleIndex < samplesPerPixel; ++sampleIndex)
    {
        // Sub-pixel jitter — the RNG advance gives us decorrelated samples
        // across both pixel and frame.
        vec2 jitter = NextFloat2(rngState);
        vec2 uv = (vec2(pixel) + jitter) / vec2(pc.imageSize);
        // Screen space goes [-1,1] in X and Y; flip Y to match the image
        // coordinate convention (origin at top-left).
        vec2 screen = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

        vec3 rayOrigin = cameraPosition;
        vec3 rayDirection = normalize(cameraForward
        + cameraRight * (screen.x * aspectRatio * tanHalfFovY)
        + cameraUp * (screen.y * tanHalfFovY));

        payload.radiance = vec4(0.0);
        payload.throughput = vec4(1.0, 1.0, 1.0, 0.0);
        payload.state = uvec4(rngState, 0u, 0u, 0u);

        traceRayEXT(topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        0,
        0,
        0,
        rayOrigin,
        0.001,
        rayDirection,
        1e30,
        0);

        rngState = payload.state.x;

        // Camera polarization filter. The analyzer is represented as a unit
        // Stokes vector: its major-axis angle comes from polarizer.y and its
        // ellipticity angle from polarizer.z. Linear is ellipticity 0; circular
        // is +/-pi/4. The incoming Stokes components are reconstructed from
        // the stored linear degree/axis plus signed circular V/I in state.z.
        float filterTransmission = 1.0;
        if (pc.polarizer.x > 0.5)
        {
            float degree = payload.throughput.w;
            float axisAngle = payload.radiance.w;
            float circularDegree = uintBitsToFloat(payload.state.z);

            vec3 incomingStokes = vec3(
                degree * cos(2.0 * axisAngle),
                degree * sin(2.0 * axisAngle),
                circularDegree);

            float analyzerLinear = cos(2.0 * pc.polarizer.z);
            vec3 analyzerStokes = vec3(
                analyzerLinear * cos(2.0 * pc.polarizer.y),
                analyzerLinear * sin(2.0 * pc.polarizer.y),
                sin(2.0 * pc.polarizer.z));

            filterTransmission = 0.5 * (1.0 + dot(incomingStokes, analyzerStokes));
        }

        accumulatedRadiance += payload.radiance.xyz * filterTransmission;
    }

    // Average across SPP, scale by the exposure stop, and tonemap into
    // display-referred space.
    vec3 displayColour = ToneMap(accumulatedRadiance / max(1u, samplesPerPixel) * pc.skyBottomExposure.w);
    imageStore(outputImage, ivec2(pixel), vec4(displayColour, 1.0));
}
