// sky.comp — physical-sky model included by the ray-generation shader.
//
// Despite the .comp name this is a header-style file: the entry points are
// render_sky_stokes() / render_sky_stokes_framed(), called from
// path_tracer.comp for every pixel. The model is a polarized single-scattering
// Rayleigh + Lorenz–Mie atmosphere (full Stokes transport) with ozone
// Chappuis-band absorption, parameterized by the constants in SceneData
// (Earth radius, scale heights, scattering coefficients, sun direction, etc.).
//
// View-ray integration steps come from skySampleCounts.y (SkyViewSteps()).

#ifndef SKY_COMP_INCLUDED
#define SKY_COMP_INCLUDED

const float PI = 3.14159265358979323846;

// Lightweight per-shader RNG state. Distinct from the path-tracing RNG
// above so the sky integration can run with its own decorrelated stream.

struct RNG
{
    uint state;
};

float rng_next(inout RNG rng)
{
    rng.state = 1664525u * rng.state + 1013904223u;
    return float(rng.state & 0x00FFFFFFu) / 16777216.0;
}

vec2 rng_next2(inout RNG rng)
{
    return vec2(rng_next(rng), rng_next(rng));
}

void sky_build_basis(vec3 n, out vec3 t, out vec3 b)
{
    vec3 helper = abs(n.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    t = normalize(cross(helper, n));
    b = cross(n, t);
}

// Uniformly sample a direction inside a cone of half-angle coneAngle
// around dir. Used both for sun-disk sampling and for soft sun shadowing.
vec3 sample_cone(vec3 dir, float coneAngle, inout RNG rng)
{
    vec2 xi = rng_next2(rng);
    float cosTheta = mix(cos(coneAngle), 1.0, xi.x);
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    float phi = 2.0 * PI * xi.y;

    vec3 tangent;
    vec3 bitangent;
    sky_build_basis(normalize(dir), tangent, bitangent);
    return normalize(tangent * cos(phi) * sinTheta +
    bitangent * sin(phi) * sinTheta +
    normalize(dir) * cosTheta);
}

// ═══════════════════════════════════════════════════════════════════════════
// SPECTRAL CONSTANTS
// ═══════════════════════════════════════════════════════════════════════════

vec3 SkyBetaR()
{
    return sceneData.skyBetaRayleighBetaM.xyz;
}

float SkyBetaM()
{
    return sceneData.skyBetaRayleighBetaM.w;
}

float SkyMieG()
{
    return sceneData.skyMieEarthAtmosScaleHr.x;
}

float SkyEarthRadius()
{
    return sceneData.skyMieEarthAtmosScaleHr.y;
}

float SkyAtmosphereRadius()
{
    return sceneData.skyMieEarthAtmosScaleHr.z;
}

float SkyScaleHeightRayleigh()
{
    return sceneData.skyMieEarthAtmosScaleHr.w;
}

float SkyScaleHeightMie()
{
    return sceneData.skyScaleHmSunRadiusAa.x;
}

float SkySunRadius()
{
    return sceneData.skyScaleHmSunRadiusAa.y;
}

float SkySunAa()
{
    return sceneData.skyScaleHmSunRadiusAa.z;
}

vec3 SkySunRadiance()
{
    return sceneData.skySunRadiance.xyz;
}

int SkySecondarySamples()
{
    return int(sceneData.skySampleCounts.x);
}

int SkyViewSteps()
{
    return int(sceneData.skySampleCounts.y);
}

int SkySamples()
{
    return int(sceneData.skySampleCounts.z);
}

float SkyRayleighDepolarization()
{
    return sceneData.skyVrtParams.x;
}

int SkyMieAngleBins()
{
    return int(sceneData.skyVrtParams.z);
}

// Ozone Chappuis-band absorption (no scattering): peak coefficient per band,
// layer center altitude, and Gaussian half-width, all SI.
vec3 SkyBetaO3()
{
    return sceneData.skyOzoneBeta.xyz;
}

float SkyOzoneCenter()
{
    return sceneData.skyOzoneBeta.w;
}

float SkyOzoneWidth()
{
    return sceneData.skyVrtParams.w;
}

// Normalized ozone density: a Gaussian layer peaking at 1 around
// SkyOzoneCenter (~25 km). Chappuis absorption peaks in the green/orange, so
// this is what keeps the zenith blue at twilight — Rayleigh alone barely
// filters 550–650 nm along the long horizontal sun paths and the sky would
// drift yellow-green at low sun.
float ozone_density(float altitude)
{
    float x = (altitude - SkyOzoneCenter()) / SkyOzoneWidth();
    return exp(-x * x);
}

// Sun limb-darkening coefficient u per RGB band: I(mu)/I(0) = 1 - u(1 - mu).
vec3 SkySunLimbDarkening()
{
    return sceneData.skySunLimbRefraction.xyz;
}

// Atmospheric refraction strength: 1 = standard conditions, 0 = disabled.
float SkyRefraction()
{
    return sceneData.skySunLimbRefraction.w;
}

// Stratospheric background aerosol layer (Gaussian) and the aerosol
// single-scattering albedo (scattered fraction of Mie extinction; < 1 models
// absorbing aerosols such as smoke or dust).
float SkyMieBgBeta()
{
    return sceneData.skyMieBackground.x;
}

float SkyMieBgCenter()
{
    return sceneData.skyMieBackground.y;
}

float SkyMieBgWidth()
{
    return sceneData.skyMieBackground.z;
}

float SkyMieAlbedo()
{
    return sceneData.skyMieBackground.w;
}

// Aerosol extinction coefficient at altitude (1/m): the boundary-layer haze
// (exponential, BETA_M / SCALE_H_M) plus a thin Gaussian stratospheric
// background layer (Junge layer, ~20 km). Both modes share the precomputed
// Mie phase matrix; only their density profiles differ.
float mie_extinction(float altitude)
{
    float x = (altitude - SkyMieBgCenter()) / SkyMieBgWidth();
    return SkyBetaM() * exp(-altitude / SkyScaleHeightMie())
           + SkyMieBgBeta() * exp(-x * x);
}

// ═══════════════════════════════════════════════════════════════════════════
// ATMOSPHERE INTERSECTION
// ═══════════════════════════════════════════════════════════════════════════

// Sphere intersection in geocentric coordinates. Returns the entry/exit
// distances; a negative x with positive y means the ray starts inside.
vec2 ray_sphere(vec3 origin, vec3 dir, float radius)
{
    float b = dot(origin, dir);
    float c = dot(origin, origin) - radius * radius;
    float d = b * b - c;
    if (d < 0.0) return vec2(-1.0);
    float sq = sqrt(d);
    return vec2(-b - sq, -b + sq);
}

// Fraction of the sun disk visible above the planet's limb as seen from pos
// (0 = full umbra, 1 = fully lit). The disk has angular radius SkySunRadius();
// the planet subtends a cone of half-angle asin(R/r) around the direction to
// its center, so the signed elevation of the disk center above that limb,
// in disk radii, selects a circular-segment area. This penumbra softens the
// terminator that shapes the twilight arch and the Belt of Venus — a binary
// ray-sphere test cuts it unphysically sharp, since the real sun is ~0.5°
// wide and takes minutes to slide behind the limb.
float sun_visibility(vec3 pos, vec3 L)
{
    float r = length(pos);
    vec3 toCenter = -pos / r;
    float gamma = acos(clamp(dot(toCenter, L), -1.0, 1.0));
    float alpha = asin(clamp(SkyEarthRadius() / r, 0.0, 1.0));
    float h = (gamma - alpha) / SkySunRadius();
    if (h >= 1.0)
    {
        return 1.0;
    }
    if (h <= -1.0)
    {
        return 0.0;
    }
    // Visible area of a unit disk whose center sits h radii above a straight
    // edge (the limb's curvature is negligible at sun-disk scale).
    return (acos(-h) + h * sqrt(1.0 - h * h)) / PI;
}

// ═══════════════════════════════════════════════════════════════════════════
// OPTICAL DEPTH INTEGRALS
// ═══════════════════════════════════════════════════════════════════════════

// Spectral transmittance along (origin, dir): the per-channel fraction of
// light that survives Rayleigh + Mie extinction plus ozone absorption,
// accumulated as an optical depth at num_steps midpoint samples. Used for
// sun-light attenuation and inter-slab attenuation.
vec3 transmittance(vec3 origin, vec3 dir, int num_steps)
{
    vec2 t_atmos = ray_sphere(origin, dir, SkyAtmosphereRadius());
    float t_max = max(t_atmos.y, 0.0);

    float step_size = t_max / float(num_steps);
    vec3 pos = origin;
    vec3 tau = vec3(0.0);

    for (int i = 0; i < num_steps; i++)
    {
        pos += dir * step_size;
        float altitude = max(length(pos) - SkyEarthRadius(), 0.0);
        tau += (SkyBetaR() * exp(-altitude / SkyScaleHeightRayleigh())
                + mie_extinction(altitude)
                + SkyBetaO3() * ozone_density(altitude)) * step_size;
    }
    return exp(-tau);
}

// ═══════════════════════════════════════════════════════════════════════════
// PHASE FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════

float phase_rayleigh(float cos_theta)
{
    return 0.75 * (1.0 + cos_theta * cos_theta);
}

float phase_mie(float cos_theta)
{
    float g = SkyMieG();
    float g2 = g * g;
    float denom = pow(max(1e-4, 1.0 + g2 - 2.0 * g * cos_theta), 1.5);
    return (1.0 - g2) / (4.0 * PI * denom);
}

// Sun-disk radiance factor per band: anti-aliased visibility (thin softened
// limb, SkySunAa) times limb darkening I(mu)/I(0) = 1 - u(1 - mu), where mu
// is the cosine of the heliocentric angle (u per band from the Hestroffer &
// Magnan 1998 fits). Normalized by the disk average (1 - u/3) so SUN_RADIANCE
// keeps meaning the disk-averaged radiance and the in-scatter terms that use
// it as the sun's strength stay consistent.
vec3 sun_disk(vec3 V, vec3 L)
{
    float mu = dot(normalize(V), normalize(L));
    float inner = cos(SkySunRadius() - SkySunAa());
    float outer = cos(SkySunRadius() + SkySunAa());
    float vis = smoothstep(outer, inner, mu);
    if (vis <= 0.0)
    {
        return vec3(0.0);
    }
    float r = clamp(acos(clamp(mu, -1.0, 1.0)) / SkySunRadius(), 0.0, 1.0);
    float muDisk = sqrt(max(0.0, 1.0 - r * r));
    vec3 u = SkySunLimbDarkening();
    return vis * (vec3(1.0) - u * (1.0 - muDisk)) / (vec3(1.0) - u / 3.0);
}

// ═══════════════════════════════════════════════════════════════════════════
// POLARIZED VECTOR RADIATIVE TRANSFER
// ═══════════════════════════════════════════════════════════════════════════
//
// The sky radiance is solved as a Stokes-vector (I, Q, U, V) transfer problem
// rather than a scalar one. Single scattering is integrated deterministically
// along the view ray. Rayleigh uses an analytic depolarized scattering matrix;
// aerosols use the precomputed Lorenz–Mie matrix in mieMatrixBuffer.

// Stokes vector carried per RGB band. Q is the linear component along the
// frame's reference axis, U the 45° component, V the circular component.
struct Stokes
{
    vec3 I;
    vec3 Q;
    vec3 U;
    vec3 V;
};

Stokes stokes_zero()
{
    Stokes s;
    s.I = vec3(0.0);
    s.Q = vec3(0.0);
    s.U = vec3(0.0);
    s.V = vec3(0.0);
    return s;
}

Stokes stokes_add(Stokes a, Stokes b)
{
    Stokes r;
    r.I = a.I + b.I;
    r.Q = a.Q + b.Q;
    r.U = a.U + b.U;
    r.V = a.V + b.V;
    return r;
}

Stokes stokes_scale(Stokes a, vec3 k)
{
    Stokes r;
    r.I = a.I * k;
    r.Q = a.Q * k;
    r.U = a.U * k;
    r.V = a.V * k;
    return r;
}

// Transverse (meridian) basis for a beam propagating along d, built from a
// fixed world-up reference so successive scattering events share a consistent
// polarization reference frame.
void beam_basis(vec3 d, out vec3 a, out vec3 b)
{
    vec3 up = abs(d.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    a = normalize(up - d * dot(d, up));
    b = cross(d, a);
}

// Re-express a Stokes vector from transverse frame (oldA,oldB) to (newA,newB);
// both bases are orthonormal and perpendicular to the same propagation
// direction. Only the linear (Q,U) components rotate.
Stokes stokes_reframe(Stokes s, vec3 oldA, vec3 oldB, vec3 newA, vec3 newB)
{
    float c = dot(newA, oldA);
    float sn = dot(newA, oldB);
    float c2 = c * c - sn * sn; // cos 2φ
    float s2 = 2.0 * c * sn;    // sin 2φ
    Stokes r = s;
    r.Q = s.Q * c2 + s.U * s2;
    r.U = -s.Q * s2 + s.U * c2;
    return r;
}

// Block-diagonal single-scattering Mueller matrix, per band:
//   [[m11,m12,0,0],[m12,m22,0,0],[0,0,m33,m34],[0,0,-m34,m44]].
struct Mueller
{
    vec3 m11;
    vec3 m12;
    vec3 m22;
    vec3 m33;
    vec3 m34;
    vec3 m44;
};

Stokes mueller_apply(Mueller m, Stokes s)
{
    Stokes r;
    r.I = m.m11 * s.I + m.m12 * s.Q;
    r.Q = m.m12 * s.I + m.m22 * s.Q;
    r.U = m.m33 * s.U + m.m34 * s.V;
    r.V = -m.m34 * s.U + m.m44 * s.V;
    return r;
}

// Rayleigh scattering matrix (wavelength-independent) with molecular
// depolarization (Hansen & Travis 1974), normalized so (1/4π)∫m11 dΩ = 1.
Mueller rayleigh_mueller(float cosTheta)
{
    float rho = SkyRayleighDepolarization();
    float delta = (1.0 - rho) / (1.0 + 0.5 * rho);
    float deltaP = (1.0 - 2.0 * rho) / max(1.0 - rho, 1.0e-4);
    float mu2 = cosTheta * cosTheta;
    float base = 0.75 * (1.0 + mu2);
    float p12 = -0.75 * (1.0 - mu2);
    float p33 = 1.5 * cosTheta;

    Mueller m;
    m.m11 = vec3(delta * base + (1.0 - delta));
    m.m12 = vec3(delta * p12);
    m.m22 = vec3(delta * base);
    m.m33 = vec3(delta * p33);
    m.m34 = vec3(0.0);
    m.m44 = vec3(delta * deltaP * p33);
    return m;
}

// Sample the precomputed Lorenz–Mie table (F11,F12,F33,F34) per band at the
// given scattering angle, linearly interpolating between angle bins. For
// spheres F22 = F11 and F44 = F33.
Mueller mie_mueller(float cosTheta)
{
    int bins = max(2, SkyMieAngleBins());
    float theta = acos(clamp(cosTheta, -1.0, 1.0));
    float fbin = theta / PI * float(bins - 1);
    int i0 = clamp(int(floor(fbin)), 0, bins - 1);
    int i1 = min(i0 + 1, bins - 1);
    float frac = fbin - float(i0);

    vec3 f11 = vec3(0.0);
    vec3 f12 = vec3(0.0);
    vec3 f33 = vec3(0.0);
    vec3 f34 = vec3(0.0);
    for (int band = 0; band < 3; ++band)
    {
        vec4 e0 = mieMatrixBuffer.entries[band * bins + i0];
        vec4 e1 = mieMatrixBuffer.entries[band * bins + i1];
        vec4 e = mix(e0, e1, frac);
        f11[band] = e.x;
        f12[band] = e.y;
        f33[band] = e.z;
        f34[band] = e.w;
    }

    Mueller m;
    m.m11 = f11;
    m.m12 = f12;
    m.m22 = f11;
    m.m33 = f33;
    m.m34 = f34;
    m.m44 = f33;
    return m;
}

// Volume scattering matrix at a point: (1/4π)(β_R ρ_R · Rayleigh +
// σ_M · albedo · Mie), so m11 plays the role of the phase function in the
// in-scatter integral. Elements are per band. mieExt is the local Mie
// extinction coefficient; the single-scattering albedo removes the absorbed
// fraction, which only ever leaves the in-scatter term — extinction keeps
// the full coefficient.
Mueller volume_scatter_mueller(float cosTheta, float rhoR, float mieExt)
{
    Mueller r = rayleigh_mueller(cosTheta);
    Mueller a = mie_mueller(cosTheta);
    vec3 wR = SkyBetaR() * rhoR;
    vec3 wM = vec3(mieExt * SkyMieAlbedo());
    float inv4pi = 1.0 / (4.0 * PI);

    Mueller c;
    c.m11 = (wR * r.m11 + wM * a.m11) * inv4pi;
    c.m12 = (wR * r.m12 + wM * a.m12) * inv4pi;
    c.m22 = (wR * r.m22 + wM * a.m22) * inv4pi;
    c.m33 = (wR * r.m33 + wM * a.m33) * inv4pi;
    c.m34 = (wR * r.m34 + wM * a.m34) * inv4pi;
    c.m44 = (wR * r.m44 + wM * a.m44) * inv4pi;
    return c;
}

// Scatter an incoming Stokes beam (propagating along din, expressed in its own
// meridian frame) into outgoing direction dout, returning the result in dout's
// meridian frame. Handles the meridian→scattering-plane→meridian rotations.
Stokes scatter_stokes(Stokes sIn, vec3 din, vec3 dout, float rhoR, float mieExt)
{
    float cosTheta = clamp(dot(din, dout), -1.0, 1.0);
    Mueller m = volume_scatter_mueller(cosTheta, rhoR, mieExt);

    vec3 ain;
    vec3 bin;
    beam_basis(din, ain, bin);
    vec3 aout;
    vec3 bout;
    beam_basis(dout, aout, bout);

    vec3 p = cross(din, dout);
    float pl = length(p);
    if (pl < 1.0e-6)
    {
        // Forward/back scatter: scattering plane is undefined and m12 ≈ 0, so
        // apply the matrix in the incoming frame. For backscatter dout ≈ -din,
        // and beam_basis(-din) keeps the a-axis but flips b relative to
        // beam_basis(din), so U and V change sign in the outgoing frame
        // (m33, m44 ≠ 0 at θ = π even though m12 = 0).
        Stokes r = mueller_apply(m, sIn);
        if (cosTheta < 0.0)
        {
            r.U = -r.U;
            r.V = -r.V;
        }
        return r;
    }
    p /= pl;
    vec3 sInAxis = cross(p, din);   // in-plane, ⊥ din (parallel reference)
    vec3 sOutAxis = cross(p, dout); // in-plane, ⊥ dout

    Stokes s = stokes_reframe(sIn, ain, bin, sInAxis, p);
    s = mueller_apply(m, s);
    s = stokes_reframe(s, sOutAxis, p, aout, bout);
    return s;
}

// Single-scattering Stokes radiance seen from origin looking along viewDir
// (sun direction L). Result is expressed in the meridian frame of the
// outgoing (-viewDir) beam.
Stokes single_scatter_stokes(vec3 origin, vec3 viewDir, vec3 L, int steps)
{
    Stokes result = stokes_zero();
    vec2 t_atmos = ray_sphere(origin, viewDir, SkyAtmosphereRadius());
    if (t_atmos.y < 0.0)
    {
        return result;
    }
    float t_start = max(t_atmos.x, 0.0);
    float t_end = t_atmos.y;
    float step_size = (t_end - t_start) / float(steps);

    vec3 din = -L;        // sunlight propagation direction
    vec3 dout = -viewDir; // toward the observer
    vec3 T_cam = vec3(1.0);

    Stokes sSun = stokes_zero();
    sSun.I = vec3(1.0); // unit unpolarized sun; radiance folded in below

    for (int i = 0; i < steps; ++i)
    {
        float t = t_start + (float(i) + 0.5) * step_size;
        vec3 pos = origin + viewDir * t;
        float altitude = max(length(pos) - SkyEarthRadius(), 0.0);
        float rhoR = exp(-altitude / SkyScaleHeightRayleigh());
        float extM = mie_extinction(altitude);
        float rhoO3 = ozone_density(altitude);

        // Ozone contributes to extinction only — it absorbs without
        // scattering, so it never appears in the in-scatter Mueller weights.
        // Mie uses its full extinction here; the absorbed share is dropped
        // from the in-scatter weights via the single-scattering albedo.
        T_cam *= exp(-(SkyBetaR() * rhoR + extM + SkyBetaO3() * rhoO3) * step_size);

        // Direct sunlight scattered once, weighted by the visible fraction of
        // the sun disk above the planet's limb (at twilight only the high
        // atmosphere is lit, which is the twilight arch; the fractional
        // visibility gives the terminator its physical penumbra).
        float sunVis = sun_visibility(pos, L);
        if (sunVis > 0.0)
        {
            vec3 T_sun = transmittance(pos, L, 8);
            Stokes scattered = scatter_stokes(sSun, din, dout, rhoR, extM);
            vec3 w = SkySunRadiance() * (sunVis * step_size) * T_cam * T_sun;
            result = stokes_add(result, stokes_scale(scattered, w));
        }
    }
    return result;
}

// Astronomical refraction for a standard atmosphere, in arcminutes.
// Sæmundsson's formula takes the APPARENT altitude, Bennett's the TRUE
// altitude (degrees); the two are inverse-consistent fits. Clamped below -1°
// where the fits break down — refraction saturates near the horizon anyway.
float refraction_apparent_arcmin(float hDeg)
{
    float h = clamp(hDeg, -1.0, 90.0);
    return 1.02 / tan(radians(h + 10.3 / (h + 5.11)));
}

float refraction_true_arcmin(float hDeg)
{
    float h = clamp(hDeg, -1.0, 90.0);
    return 1.0 / tan(radians(h + 7.31 / (h + 4.4)));
}

// Rotate dir within its vertical plane so its elevation above the horizon
// changes by deltaRad (positive = toward the zenith).
vec3 change_elevation(vec3 dir, vec3 up, float deltaRad)
{
    float s = clamp(dot(dir, up), -1.0, 1.0);
    vec3 horiz = dir - up * s;
    float hl = length(horiz);
    if (hl < 1.0e-6)
    {
        return dir; // refraction vanishes at the zenith/nadir anyway
    }
    float h = atan(s, hl) + deltaRad;
    return normalize(horiz * (cos(h) / hl) + up * sin(h));
}

// Full polarized sky radiance toward viewDir, returned in the natural beam
// frame beam_basis(-viewDir). Single-scattering only — deterministic and
// noise-free; the caller reframes into whatever Stokes frame it carries.
Stokes render_sky_stokes(vec3 viewDir, vec3 L)
{
    vec3 origin = vec3(0.0, SkyEarthRadius() + 1.0, 0.0);
    vec3 up = vec3(0.0, 1.0, 0.0);
    float refr = SkyRefraction();

    // Sunlight bends around the limb, so illuminate the atmosphere with the
    // sun lifted by Bennett refraction at its true elevation. First-order
    // approximation: the lift is evaluated once at the observer and the
    // in-atmosphere path curvature itself is ignored.
    vec3 Llight = L;
    if (refr > 0.0)
    {
        float hSun = degrees(asin(clamp(dot(L, up), -1.0, 1.0)));
        Llight = change_elevation(L, up, refr * radians(refraction_true_arcmin(hSun) / 60.0));
    }

    Stokes sky = single_scatter_stokes(origin, viewDir, Llight, SkyViewSteps());

    // Direct sun disk (unpolarized, limb-darkened). The disk is found by
    // bending the apparent view ray down to its true direction (Sæmundsson)
    // and testing against the TRUE sun; because the bend grows toward the
    // horizon this lifts the disk and flattens it vertically, like the real
    // setting sun. Keeping the true L here avoids double-counting the lift
    // already applied to Llight.
    vec3 viewTrue = viewDir;
    if (refr > 0.0)
    {
        float hView = degrees(asin(clamp(dot(viewDir, up), -1.0, 1.0)));
        viewTrue = change_elevation(viewDir, up, -refr * radians(refraction_apparent_arcmin(hView) / 60.0));
    }
    vec3 disk = sun_disk(viewTrue, L);
    vec3 T_sunDisk = transmittance(origin, Llight, 16);
    sky.I += disk * SkySunRadiance() * T_sunDisk;

    return sky;
}

// Polarized sky in a caller-specified Stokes frame (frameX, perpendicular to
// the segment direction segDir) so the camera analyzer can read it directly.
// segDir must be the beam's propagation direction (-viewDir for camera rays):
// stokes_reframe only handles pure rotations, so (frameX, frameY, segDir) has
// to be right-handed about the same axis as beam_basis(-viewDir).
Stokes render_sky_stokes_framed(vec3 viewDir, vec3 L, vec3 frameX, vec3 segDir)
{
    Stokes sky = render_sky_stokes(viewDir, L);
    vec3 na;
    vec3 nb;
    beam_basis(-viewDir, na, nb);
    vec3 frameY = cross(segDir, frameX);
    return stokes_reframe(sky, na, nb, frameX, frameY);
}

#endif
