// sky.comp — physical-sky model included by the ray-generation shader.
//
// Despite the .comp name this is a header-style file: the entry points are
// render_sky_stokes() / render_sky_stokes_framed(), called from
// path_tracer.comp for every pixel. The model is a polarized single-scattering
// Rayleigh + Lorenz–Mie atmosphere (full Stokes transport), parameterized by
// the constants in SceneData (Earth radius, scale heights, scattering
// coefficients, sun direction, etc.).
//
// View-ray integration steps come from skySampleCounts.y (SkyViewSteps()).

#ifndef SKY_COMP_INCLUDED
#define SKY_COMP_INCLUDED

const float PI = 3.14159265358979323846;

// Lightweight per-shader RNG state. Distinct from the path-tracing RNG
// above so the sky integration can run with its own decorrelated stream.

struct RNG
{
    uint state;
};

float rng_next(inout RNG rng)
{
    rng.state = 1664525u * rng.state + 1013904223u;
    return float(rng.state & 0x00FFFFFFu) / 16777216.0;
}

vec2 rng_next2(inout RNG rng)
{
    return vec2(rng_next(rng), rng_next(rng));
}

void sky_build_basis(vec3 n, out vec3 t, out vec3 b)
{
    vec3 helper = abs(n.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    t = normalize(cross(helper, n));
    b = cross(n, t);
}

// Uniformly sample a direction inside a cone of half-angle coneAngle
// around dir. Used both for sun-disk sampling and for soft sun shadowing.
vec3 sample_cone(vec3 dir, float coneAngle, inout RNG rng)
{
    vec2 xi = rng_next2(rng);
    float cosTheta = mix(cos(coneAngle), 1.0, xi.x);
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    float phi = 2.0 * PI * xi.y;

    vec3 tangent;
    vec3 bitangent;
    sky_build_basis(normalize(dir), tangent, bitangent);
    return normalize(tangent * cos(phi) * sinTheta +
    bitangent * sin(phi) * sinTheta +
    normalize(dir) * cosTheta);
}

// ═══════════════════════════════════════════════════════════════════════════
// SPECTRAL CONSTANTS
// ═══════════════════════════════════════════════════════════════════════════

vec3 SkyBetaR()
{
    return sceneData.skyBetaRayleighBetaM.xyz;
}

float SkyBetaM()
{
    return sceneData.skyBetaRayleighBetaM.w;
}

float SkyMieG()
{
    return sceneData.skyMieEarthAtmosScaleHr.x;
}

float SkyEarthRadius()
{
    return sceneData.skyMieEarthAtmosScaleHr.y;
}

float SkyAtmosphereRadius()
{
    return sceneData.skyMieEarthAtmosScaleHr.z;
}

float SkyScaleHeightRayleigh()
{
    return sceneData.skyMieEarthAtmosScaleHr.w;
}

float SkyScaleHeightMie()
{
    return sceneData.skyScaleHmSunRadiusAa.x;
}

float SkySunRadius()
{
    return sceneData.skyScaleHmSunRadiusAa.y;
}

float SkySunAa()
{
    return sceneData.skyScaleHmSunRadiusAa.z;
}

vec3 SkySunRadiance()
{
    return sceneData.skySunRadiance.xyz;
}

int SkySecondarySamples()
{
    return int(sceneData.skySampleCounts.x);
}

int SkyViewSteps()
{
    return int(sceneData.skySampleCounts.y);
}

int SkySamples()
{
    return int(sceneData.skySampleCounts.z);
}

float SkyRayleighDepolarization()
{
    return sceneData.skyVrtParams.x;
}

int SkyMieAngleBins()
{
    return int(sceneData.skyVrtParams.z);
}

// ═══════════════════════════════════════════════════════════════════════════
// ATMOSPHERE INTERSECTION
// ═══════════════════════════════════════════════════════════════════════════

// Sphere intersection in geocentric coordinates. Returns the entry/exit
// distances; a negative x with positive y means the ray starts inside.
vec2 ray_sphere(vec3 origin, vec3 dir, float radius)
{
    float b = dot(origin, dir);
    float c = dot(origin, origin) - radius * radius;
    float d = b * b - c;
    if (d < 0.0) return vec2(-1.0);
    float sq = sqrt(d);
    return vec2(-b - sq, -b + sq);
}

// ═══════════════════════════════════════════════════════════════════════════
// OPTICAL DEPTH INTEGRALS
// ═══════════════════════════════════════════════════════════════════════════

// Approximate Rayleigh / Mie optical depth along a ray by summing
// exponentially-attenuated density at num_steps midpoint samples.
vec2 optical_depth_ray(vec3 origin, vec3 dir, int num_steps)
{
    vec2 t_atmos = ray_sphere(origin, dir, SkyAtmosphereRadius());
    float t_max = max(t_atmos.y, 0.0);

    float step_size = t_max / float(num_steps);
    vec3 pos = origin;
    float od_R = 0.0;
    float od_M = 0.0;

    for (int i = 0; i < num_steps; i++)
    {
        pos += dir * step_size;
        float altitude = max(length(pos) - SkyEarthRadius(), 0.0);
        od_R += exp(-altitude / SkyScaleHeightRayleigh()) * step_size;
        od_M += exp(-altitude / SkyScaleHeightMie()) * step_size;
    }
    return vec2(od_R, od_M);
}

// Spectral transmittance along (origin, dir): the per-channel fraction of light
// that survives Rayleigh + Mie extinction. Used for sun-light attenuation and
// inter-slab attenuation.
vec3 transmittance(vec3 origin, vec3 dir, int steps)
{
    vec2 od = optical_depth_ray(origin, dir, steps);
    return exp(-(SkyBetaR() * od.x + SkyBetaM() * od.y));
}

// ═══════════════════════════════════════════════════════════════════════════
// PHASE FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════

float phase_rayleigh(float cos_theta)
{
    return 0.75 * (1.0 + cos_theta * cos_theta);
}

float phase_mie(float cos_theta)
{
    float g = SkyMieG();
    float g2 = g * g;
    float denom = pow(max(1e-4, 1.0 + g2 - 2.0 * g * cos_theta), 1.5);
    return (1.0 - g2) / (4.0 * PI * denom);
}

// Sun-disk visibility factor [0,1] with a thin softened limb (SkySunAa)
// to keep the disk anti-aliased without supersampling.
float sun_disk(vec3 V, vec3 L)
{
    float mu = dot(normalize(V), normalize(L));
    float inner = cos(SkySunRadius() - SkySunAa());
    float outer = cos(SkySunRadius() + SkySunAa());
    return smoothstep(outer, inner, mu);
}

// ═══════════════════════════════════════════════════════════════════════════
// POLARIZED VECTOR RADIATIVE TRANSFER
// ═══════════════════════════════════════════════════════════════════════════
//
// The sky radiance is solved as a Stokes-vector (I, Q, U, V) transfer problem
// rather than a scalar one. Single scattering is integrated deterministically
// along the view ray; multiple scattering is estimated by Monte Carlo to 2nd
// order with full polarization (the order that produces the neutral points and
// pulls the peak degree of polarization down to a realistic value). Rayleigh
// uses an analytic depolarized scattering matrix; aerosols use the precomputed
// Lorenz–Mie matrix in mieMatrixBuffer.

// Stokes vector carried per RGB band. Q is the linear component along the
// frame's reference axis, U the 45° component, V the circular component.
struct Stokes
{
    vec3 I;
    vec3 Q;
    vec3 U;
    vec3 V;
};

Stokes stokes_zero()
{
    Stokes s;
    s.I = vec3(0.0);
    s.Q = vec3(0.0);
    s.U = vec3(0.0);
    s.V = vec3(0.0);
    return s;
}

Stokes stokes_add(Stokes a, Stokes b)
{
    Stokes r;
    r.I = a.I + b.I;
    r.Q = a.Q + b.Q;
    r.U = a.U + b.U;
    r.V = a.V + b.V;
    return r;
}

Stokes stokes_scale(Stokes a, vec3 k)
{
    Stokes r;
    r.I = a.I * k;
    r.Q = a.Q * k;
    r.U = a.U * k;
    r.V = a.V * k;
    return r;
}

// Transverse (meridian) basis for a beam propagating along d, built from a
// fixed world-up reference so successive scattering events share a consistent
// polarization reference frame.
void beam_basis(vec3 d, out vec3 a, out vec3 b)
{
    vec3 up = abs(d.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    a = normalize(up - d * dot(d, up));
    b = cross(d, a);
}

// Re-express a Stokes vector from transverse frame (oldA,oldB) to (newA,newB);
// both bases are orthonormal and perpendicular to the same propagation
// direction. Only the linear (Q,U) components rotate.
Stokes stokes_reframe(Stokes s, vec3 oldA, vec3 oldB, vec3 newA, vec3 newB)
{
    float c = dot(newA, oldA);
    float sn = dot(newA, oldB);
    float c2 = c * c - sn * sn; // cos 2φ
    float s2 = 2.0 * c * sn;    // sin 2φ
    Stokes r = s;
    r.Q = s.Q * c2 + s.U * s2;
    r.U = -s.Q * s2 + s.U * c2;
    return r;
}

// Block-diagonal single-scattering Mueller matrix, per band:
//   [[m11,m12,0,0],[m12,m22,0,0],[0,0,m33,m34],[0,0,-m34,m44]].
struct Mueller
{
    vec3 m11;
    vec3 m12;
    vec3 m22;
    vec3 m33;
    vec3 m34;
    vec3 m44;
};

Stokes mueller_apply(Mueller m, Stokes s)
{
    Stokes r;
    r.I = m.m11 * s.I + m.m12 * s.Q;
    r.Q = m.m12 * s.I + m.m22 * s.Q;
    r.U = m.m33 * s.U + m.m34 * s.V;
    r.V = -m.m34 * s.U + m.m44 * s.V;
    return r;
}

// Rayleigh scattering matrix (wavelength-independent) with molecular
// depolarization (Hansen & Travis 1974), normalized so (1/4π)∫m11 dΩ = 1.
Mueller rayleigh_mueller(float cosTheta)
{
    float rho = SkyRayleighDepolarization();
    float delta = (1.0 - rho) / (1.0 + 0.5 * rho);
    float deltaP = (1.0 - 2.0 * rho) / max(1.0 - rho, 1.0e-4);
    float mu2 = cosTheta * cosTheta;
    float base = 0.75 * (1.0 + mu2);
    float p12 = -0.75 * (1.0 - mu2);
    float p33 = 1.5 * cosTheta;

    Mueller m;
    m.m11 = vec3(delta * base + (1.0 - delta));
    m.m12 = vec3(delta * p12);
    m.m22 = vec3(delta * base);
    m.m33 = vec3(delta * p33);
    m.m34 = vec3(0.0);
    m.m44 = vec3(delta * deltaP * p33);
    return m;
}

// Sample the precomputed Lorenz–Mie table (F11,F12,F33,F34) per band at the
// given scattering angle, linearly interpolating between angle bins. For
// spheres F22 = F11 and F44 = F33.
Mueller mie_mueller(float cosTheta)
{
    int bins = max(2, SkyMieAngleBins());
    float theta = acos(clamp(cosTheta, -1.0, 1.0));
    float fbin = theta / PI * float(bins - 1);
    int i0 = clamp(int(floor(fbin)), 0, bins - 1);
    int i1 = min(i0 + 1, bins - 1);
    float frac = fbin - float(i0);

    vec3 f11 = vec3(0.0);
    vec3 f12 = vec3(0.0);
    vec3 f33 = vec3(0.0);
    vec3 f34 = vec3(0.0);
    for (int band = 0; band < 3; ++band)
    {
        vec4 e0 = mieMatrixBuffer.entries[band * bins + i0];
        vec4 e1 = mieMatrixBuffer.entries[band * bins + i1];
        vec4 e = mix(e0, e1, frac);
        f11[band] = e.x;
        f12[band] = e.y;
        f33[band] = e.z;
        f34[band] = e.w;
    }

    Mueller m;
    m.m11 = f11;
    m.m12 = f12;
    m.m22 = f11;
    m.m33 = f33;
    m.m34 = f34;
    m.m44 = f33;
    return m;
}

// Volume scattering matrix at a point: (1/4π)(β_R ρ_R · Rayleigh +
// β_M ρ_M · Mie), so m11 plays the role of the phase function in the
// in-scatter integral. Elements are per band.
Mueller volume_scatter_mueller(float cosTheta, float rhoR, float rhoM)
{
    Mueller r = rayleigh_mueller(cosTheta);
    Mueller a = mie_mueller(cosTheta);
    vec3 wR = SkyBetaR() * rhoR;
    vec3 wM = vec3(SkyBetaM() * rhoM);
    float inv4pi = 1.0 / (4.0 * PI);

    Mueller c;
    c.m11 = (wR * r.m11 + wM * a.m11) * inv4pi;
    c.m12 = (wR * r.m12 + wM * a.m12) * inv4pi;
    c.m22 = (wR * r.m22 + wM * a.m22) * inv4pi;
    c.m33 = (wR * r.m33 + wM * a.m33) * inv4pi;
    c.m34 = (wR * r.m34 + wM * a.m34) * inv4pi;
    c.m44 = (wR * r.m44 + wM * a.m44) * inv4pi;
    return c;
}

// Scatter an incoming Stokes beam (propagating along din, expressed in its own
// meridian frame) into outgoing direction dout, returning the result in dout's
// meridian frame. Handles the meridian→scattering-plane→meridian rotations.
Stokes scatter_stokes(Stokes sIn, vec3 din, vec3 dout, float rhoR, float rhoM)
{
    float cosTheta = clamp(dot(din, dout), -1.0, 1.0);
    Mueller m = volume_scatter_mueller(cosTheta, rhoR, rhoM);

    vec3 ain;
    vec3 bin;
    beam_basis(din, ain, bin);
    vec3 aout;
    vec3 bout;
    beam_basis(dout, aout, bout);

    vec3 p = cross(din, dout);
    float pl = length(p);
    if (pl < 1.0e-6)
    {
        // Forward/back scatter: scattering plane is undefined and p12 ≈ 0, so
        // polarization is negligible — apply the matrix in the incoming frame.
        return mueller_apply(m, sIn);
    }
    p /= pl;
    vec3 sInAxis = cross(p, din);   // in-plane, ⊥ din (parallel reference)
    vec3 sOutAxis = cross(p, dout); // in-plane, ⊥ dout

    Stokes s = stokes_reframe(sIn, ain, bin, sInAxis, p);
    s = mueller_apply(m, s);
    s = stokes_reframe(s, sOutAxis, p, aout, bout);
    return s;
}

// Single-scattering Stokes radiance seen from origin looking along viewDir
// (sun direction L). Result is expressed in the meridian frame of the
// outgoing (-viewDir) beam.
Stokes single_scatter_stokes(vec3 origin, vec3 viewDir, vec3 L, int steps)
{
    Stokes result = stokes_zero();
    vec2 t_atmos = ray_sphere(origin, viewDir, SkyAtmosphereRadius());
    if (t_atmos.y < 0.0)
    {
        return result;
    }
    float t_start = max(t_atmos.x, 0.0);
    float t_end = t_atmos.y;
    float step_size = (t_end - t_start) / float(steps);

    vec3 din = -L;        // sunlight propagation direction
    vec3 dout = -viewDir; // toward the observer
    vec3 T_cam = vec3(1.0);

    Stokes sSun = stokes_zero();
    sSun.I = vec3(1.0); // unit unpolarized sun; radiance folded in below

    for (int i = 0; i < steps; ++i)
    {
        float t = t_start + (float(i) + 0.5) * step_size;
        vec3 pos = origin + viewDir * t;
        float altitude = max(length(pos) - SkyEarthRadius(), 0.0);
        float rhoR = exp(-altitude / SkyScaleHeightRayleigh());
        float rhoM = exp(-altitude / SkyScaleHeightMie());

        T_cam *= exp(-(SkyBetaR() * rhoR + SkyBetaM() * rhoM) * step_size);
        if (dot(normalize(pos), L) < -0.02)
        {
            continue;
        }
        vec3 T_sun = transmittance(pos, L, 8);

        Stokes scattered = scatter_stokes(sSun, din, dout, rhoR, rhoM);
        vec3 w = SkySunRadiance() * T_cam * T_sun * step_size;
        result = stokes_add(result, stokes_scale(scattered, w));
    }
    return result;
}

// Full polarized sky radiance toward viewDir, returned in the natural beam
// frame beam_basis(-viewDir). Single-scattering only — deterministic and
// noise-free; the caller reframes into whatever Stokes frame it carries.
Stokes render_sky_stokes(vec3 viewDir, vec3 L)
{
    vec3 origin = vec3(0.0, SkyEarthRadius() + 1.0, 0.0);

    Stokes sky = single_scatter_stokes(origin, viewDir, L, SkyViewSteps());

    // Direct sun disk (unpolarized).
    float disk = sun_disk(viewDir, L);
    vec3 T_sunDisk = transmittance(origin, L, 16);
    sky.I += disk * SkySunRadiance() * T_sunDisk;

    return sky;
}

// Polarized sky in a caller-specified Stokes frame (frameX, perpendicular to
// the segment direction segDir) so the camera analyzer can read it directly.
Stokes render_sky_stokes_framed(vec3 viewDir, vec3 L, vec3 frameX, vec3 segDir)
{
    Stokes sky = render_sky_stokes(viewDir, L);
    vec3 na;
    vec3 nb;
    beam_basis(-viewDir, na, nb);
    vec3 frameY = cross(segDir, frameX);
    return stokes_reframe(sky, na, nb, frameX, frameY);
}

#endif
